{
    "shebang-bash": {
        "prefix": "shebang-bash",
        "body": [
            "#!/usr/bin/env bash",
            "# -*- coding: utf-8 -*-",
            "#",
            "# DESCRIPTION: ${1:$TM_FILENAME_BASE} ${2:description}",
            "#",
            "# VERSION: 0.0.1",
            "#",
            "# OPTIONS:",
            "#   -h, --help    Display this message.",
            "#",
            "# AUTHOR: Jordi Roca",
            "# CREATED: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
            "#",
            "# GITHUB: https://github.com/jordiroca/",
            "# WEBSITE: https://jordiroca.com",
            "#",
            "# LICENSE: See LICENSE file.",
            "#",
            "",
            "${3:your code here}"
        ],
        "description": "Adds a shebang for 'bash' shell scripts, a magic comment for file encoding and a header"
    },
    "Assign heredoc to variable": {
        "prefix": "heredoc2var",
        "body": [
            "read -r -d '' ${1:variableName} <<-EOF",
            "${2:Content to assign to ${1}}",
            "EOF",
            "echo \"\\$${1}\"",
            "$3"
        ],
        "description": "Assign heredoc to variable"
    },
    "cat heredoc to file": {
        "prefix": "heredoc2file",
        "body": [
            "cat <<-EOF ${1:>/path/to/file}",
            "\t$2",
            "EOF",
            ""
        ],
        "description": "cat heredoc to file"
    },
    "if": {
        "prefix": "if",
        "body": "if [[ ${0:condition} ]]; then\n\t${1}\nfi",
        "description": "An IF command."
    },
    "elseif": {
        "prefix": "elseif",
        "body": "elif [[ ${0:condition} ]]; then\n\t${1}",
        "description": "Add an elseif to an if command."
    },
    "else": {
        "prefix": "else",
        "body": "else\n\t${0:command}",
        "description": "else"
    },
    "for VAR in LIST": {
        "prefix": "forin",
        "body": "for ${0:VAR} in $${1:LIST}\ndo\n\techo \"$${0:VAR}\"\ndone\n",
        "description": "for VAR in LIST"
    },
    "for I from 1 to 10": {
        "prefix": "fori",
        "body": "for ((${0:i} = 0; ${0:i} < ${1:10}; ${0:i}++)); do\n\techo \"$${0:i}\"\ndone\n",
        "description": "For I with an INDEX"
    },
    "While loop": {
        "prefix": "while",
        "body": "while [[ ${1:condition} ]]; do\n\t${0}\ndone\n",
        "description": "While loop"
    },
    "Until loop": {
        "prefix": "until",
        "body": "until [[ ${1:condition} ]]; do\n\t${0}\ndone\n",
        "description": "until loop"
    },
    "Insert a function definition": {
        "prefix": "fn",
        "body": [
            "",
            "#######################################",
            "#",
            "# ${0:description}",
            "#",
            "# Arguments:",
            "#   ",
            "#",
            "# Outputs:",
            "#",
            "#",
            "#######################################",
            "#",
            "function ${1:name} ()",
            "{",
            "   ${2}",
            "}",
            ""
        ],
        "description": "Insert a function definition"
    },
    "jrbcontains": {
        "prefix": "contains",
        "body": [
            "# if haystack ${1:haystack} contains needle ${2:needle}",
            "if [[ \"\\${${1:haystack}\\}\" == *\"\\${${2:needle}\\}\"* ]]; then",
            "\t${3:echo \"\\${${1:haystack}\\} contains: \\${${2:needle}\\}\"}",
            "fi\n"
        ],
        "description": "Check if substring in a string"
    },
    "jrbindexofsubstring": {
        "prefix": "indexofsubstring",
        "body": [
            "# https://superuser.com/a/1628393",
            "# Index in a haystack ${1:haystack} of a needle ${2:needle}",
            "temp=\\${${1:haystack}%%\\${${2:needle}}*} && index=\\${#temp\\}",
            "${3:echo \"index of \\\"\\${${2:needle}\\}\\\" in \\\"\\${${1:haystack}\\}\\\" is \\${index\\}\"\n}"
        ],
        "description": "Index of substring in a string"
    }
}